<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .carousel-container {
            position: relative;
            overflow: hidden;
            height: 100vh;
        }

        .carousel-container .carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .carousel-container .carousel img {
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .form-overlay {
            position: absolute;
            top: 0; /* Position at the top */
            left: 0;
            width: 100%; /* Expand width to fit screen */
            z-index: 1;
            padding: 20px;
            /* Removed background-color property */
            border-radius: 10px;
        }

        .button-group {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .button-group .btn {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid form-overlay">
    <div class="row justify-content-center">
        <div class="col-md-6 button-group">
            <div class="btn-group">
                <button type="button" class="btn dropdown-toggle btn-outline-success" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Doctor
                </button>
                <div class="dropdown-menu dropdown-menu-full-width">
                    <a class="dropdown-item" href="add.html">Add Doctor Record</a>
                    <a class="dropdown-item" href="list.html">List Doctor</a>
                    <a class="dropdown-item" href="#">Update Doctor Record</a>
                    <a class="dropdown-item" href="#">Delete Doctor Record</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div>
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle btn-outline-secondary" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">Parent
              </button>
              <div class="dropdown-menu dropdown-menu-full-width">
                  <a class="dropdown-item" href="add.html">Add Doctor Record</a>
                  <a class="dropdown-item" href="list.html">List Doctor</a>
                  <a class="dropdown-item" href="#">Update Doctor Record</a>
                  <a class="dropdown-item" href="#">Delete Doctor Record</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
              </div>
          </div>
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle btn-outline-danger" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Admin
            </button>
            <div class="dropdown-menu dropdown-menu-full-width">
                <a class="dropdown-item" href="add.html">Add Doctor Record</a>
                <a class="dropdown-item" href="list.html">List Doctor</a>
                <a class="dropdown-item" href="#">Update Doctor Record</a>
                <a class="dropdown-item" href="#">Delete Doctor Record</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </div>
        <div class="btn-group">
          <button type="button" class="btn dropdown-toggle btn-outline-info" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Nurses
          </button>
          <div class="dropdown-menu dropdown-menu-full-width">
              <a class="dropdown-item" href="add.html">Add Doctor Record</a>
              <a class="dropdown-item" href="list.html">List Doctor</a>
              <a class="dropdown-item" href="#">Update Doctor Record</a>
              <a class="dropdown-item" href="#">Delete Doctor Record</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
          </div>
      </div>

            <!-- Add other dropdown menus here -->

        </div>
    </div>
    <div class="row justify-content-center align-items-center" style="height: 50vh;">
        <div class="col-md-8 text-center">
            <h1 class="display-4">Intelligence Baby Monitoring System</h1>
        </div>
    </div>
</div>

<div class="carousel-container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="doctor.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="nurses.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="admin.jpeg" alt="Third slide">
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('.carousel').carousel({
            interval: 1000
        });
    });
</script>
</body>
</html>
